[gd_scene load_steps=3 format=3 uid="uid://lqtwvfijem3j"]

[ext_resource type="Script" uid="uid://bgs05jskcwrk1" path="res://scripts/entity.gd" id="1_iiwub"]

[sub_resource type="CircleShape2D" id="CircleShape2D_l2lw7"]

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_iiwub")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_l2lw7")
